VITE_FIREBASE_API_KEY=AIzaSyCE0drNpwpGmvZJZk8KUuthqUqOi1k6R9c
VITE_FIREBASE_AUTH_DOMAIN=aluguel-5f786.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aluguel-5f786
VITE_FIREBASE_STORAGE_BUCKET=aluguel-5f786.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=355974947758
VITE_FIREBASE_APP_ID=1:355974947758:web:9daf0b91b776a022f91e3f